info face="font" size=9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=2,2,2,0 spacing=1,1 outline=0
common lineHeight=9 base=0 scaleW=144 scaleH=144 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=55
char id=1072 x=0   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="а"
char id=1073 x=9   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="б"
char id=1074 x=18   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="в"
char id=1075 x=27   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="г"
char id=1076 x=36   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15 letter="д"
char id=1077 x=45   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="е"
char id=1078 x=54   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="ё"
char id=1079 x=63   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1080 x=72   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1081 x=81   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1082 x=90   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1083 x=99   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1084 x=108   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1085 x=117   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1086 x=126   y=0     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1087 x=0   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1088 x=9   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1089 x=18   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1090 x=27   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1091 x=36   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1092 x=45   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1093 x=54   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1094 x=63   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1095 x=72   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1096 x=81   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1097 x=90   y=9     width=10     height=9     xoffset=0    yoffset=0     xadvance=7     page=0  chnl=15
char id=1098 x=99   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1099 x=108   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1100 x=117   y=9     width=8     height=9     xoffset=0    yoffset=0     xadvance=5     page=0  chnl=15
char id=1101 x=126   y=9     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=1102 x=0   y=18     width=9     height=9     xoffset=0    yoffset=0     xadvance=8     page=0  chnl=15
char id=1103 x=9   y=18     width=9     height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15
char id=32 x=18 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter=" "
char id=49 x=27 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=5     page=0  chnl=15 letter="1"
char id=50 x=36 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="2"
char id=51 x=45 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="3"
char id=52 x=54 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="4"
char id=53 x=63 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="5"
char id=54 x=72 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="6"
char id=55 x=81 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="7"
char id=56 x=90 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="8"
char id=57 x=99 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="9"
char id=48 x=108 y=18 width=9 height=9     xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="0"
char id=63 x=117 y=18 width=9 height=9 	xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="?"
char id=39 x=126 y=18 width=9 height=9 	xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="'"
char id=33 x=0 y=27 width=9 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15 letter="!"
char id=44 x=9 y=27 width=9 height=9 	xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter=","
char id=46 x=18 y=27 width=9 height=9 	xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="."
char id=58 x=27 y=27 width=9 height=9	xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter=":"
char id=47 x=36 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="/"
char id=43 x=45 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="+"
char id=34 x=54 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="""
char id=61 x=63 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="="
char id=45 x=72 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="-"
char id=42 x=81 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="*"
char id=35 x=90 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="#"
char id=40 x=90 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter="("
char id=41 x=90 y=27 width=9 height=9 xoffset=0    yoffset=0     xadvance=6     page=0  chnl=15 letter=")"
