info face="font_5x5.png" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=63 scaleH=45 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_5x5.png"
chars count=71
char id=1072   x=0    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1073   x=7    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1074   x=14    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1075   x=21    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1076   x=28    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1077   x=35    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1078   x=42    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1079   x=49    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1080   x=56    y=0     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1081   x=0    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1082   x=7    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1083   x=14    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1084   x=21    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1085   x=28    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1086   x=35    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1087   x=42    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1088   x=49    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1089   x=56    y=9     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1090   x=0    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1091   x=7    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1092   x=14    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1093   x=21    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1094   x=28    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1095   x=35    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1096   x=42    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1097   x=49    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1098   x=56    y=18     width=7    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=1099   x=0    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1100   x=7    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1101   x=14    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1102   x=21    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=1103   x=28    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=32   x=35    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=45   x=42    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=46   x=49    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=44   x=56    y=27     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=49   x=0    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=50   x=7    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=51   x=14    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=52   x=21    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=53   x=28    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=54   x=35    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=55   x=42    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=56   x=49    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=8    page=0  chnl=0
char id=57   x=56    y=36     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=97   x=0    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=98   x=7    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=99   x=14    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=100   x=21    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=101   x=28    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=102   x=35    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=103   x=42    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=104   x=49    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=105   x=56    y=45     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=106   x=0    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=107   x=7    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=108   x=14    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=109   x=21    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=110   x=28    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=111   x=35    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=112   x=42    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=113   x=49    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=114   x=56    y=54     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=115   x=0    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=116   x=7    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=117   x=14    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=118   x=21    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=119   x=28    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=120   x=35    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=121   x=42    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0
char id=122   x=49    y=63     width=7    height=9 xoffset=0     yoffset=0     xadvance=7    page=0  chnl=0