[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprite/stuff.png" type="Texture" id=1]
[ext_resource path="res://script/activate.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[sub_resource type="Animation" id=2]
resource_name = "new"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 51, 52, 53, 54, 55 ]
}

[node name="activate" type="Area2D"]
collision_layer = 16
script = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "new"
anims/new = SubResource( 2 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 51
[connection signal="area_entered" from="." to="." method="_on_activate_area_entered"]
