[gd_scene load_steps=6 format=2]

[ext_resource path="res://sprite/stuff.png" type="Texture" id=1]
[ext_resource path="res://scene/ammo.tres" type="Animation" id=2]
[ext_resource path="res://script/health.gd" type="Script" id=3]
[ext_resource path="res://sound/sfx_sounds_powerup6.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[node name="health" type="Area2D" groups=[
"health",
]]
collision_layer = 16
script = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="heart" type="Sprite" parent="."]
position = Vector2( 0, -1 )
texture = ExtResource( 1 )
vframes = 16
hframes = 16
frame = 23

[node name="anim" type="AnimationPlayer" parent="."]
autoplay = "ammo"
anims/ammo = ExtResource( 2 )

[node name="pickup" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
bus = "audio"
