[gd_scene load_steps=27 format=2]

[ext_resource path="res://script/player.gd" type="Script" id=1]
[ext_resource path="res://sprite/stuff.png" type="Texture" id=2]
[ext_resource path="res://scene/bullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://script/pivot.gd" type="Script" id=4]
[ext_resource path="res://sound/sfx_movement_dooropen2.wav" type="AudioStream" id=5]
[ext_resource path="res://font/font_5x5/font_5x5.fnt" type="BitmapFont" id=6]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.0
height = 6.0

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -2 ), Vector2( 0, -3 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("head:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, -3 ), Vector2( 0, -3 ), Vector2( 0, -2 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "fade_in"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "fade_out"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "run"

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=13]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id=14]
switch_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id=16]
states/fade_in/node = SubResource( 6 )
states/fade_in/position = Vector2( 70, 41 )
states/fade_out/node = SubResource( 7 )
states/fade_out/position = Vector2( 433, 46 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 230, 46 )
states/run/node = SubResource( 9 )
states/run/position = Vector2( 230, 171 )
transitions = [ "idle", "run", SubResource( 10 ), "run", "idle", SubResource( 11 ), "idle", "fade_out", SubResource( 12 ), "fade_out", "idle", SubResource( 13 ), "idle", "fade_in", SubResource( 14 ), "fade_in", "idle", SubResource( 15 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="CapsuleShape2D" id=18]
radius = 4.0
height = 6.0

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 3, 1 )

[sub_resource type="BitmapFont" id=20]
height = 3.0
ascent = 25.0
fallback = ExtResource( 6 )

[node name="player" type="KinematicBody2D"]
collision_mask = 15
collision/safe_margin = 90.0
script = ExtResource( 1 )
Bullet = ExtResource( 3 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 3

[node name="head" type="Sprite" parent="."]
position = Vector2( 0, -3 )
texture = ExtResource( 2 )
vframes = 16
hframes = 16
frame = 7

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="pos" type="Position2D" parent="."]
position = Vector2( 7, 2 )

[node name="timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="pivot" type="Position2D" parent="."]
script = ExtResource( 4 )

[node name="offset" type="Position2D" parent="pivot"]
position = Vector2( 20, 0 )

[node name="camera" type="Camera2D" parent="pivot/offset"]
current = true
zoom = Vector2( 0.3, 0.3 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 2.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_drag_margin = true

[node name="animation" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fade_in = SubResource( 2 )
anims/fade_out = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/run = SubResource( 5 )

[node name="animtree" type="AnimationTree" parent="."]
tree_root = SubResource( 16 )
anim_player = NodePath("../animation")
active = true
process_mode = 0
parameters/playback = SubResource( 17 )

[node name="player" type="Area2D" parent="." groups=[
"player",
]]
collision_mask = 5

[node name="collisionarea" type="CollisionShape2D" parent="player"]
shape = SubResource( 18 )

[node name="audio" type="AudioStreamPlayer2D" parent="."]
bus = "audio"

[node name="die_shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
bus = "audio"

[node name="tween" type="Tween" parent="."]

[node name="colhead" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -4 )
shape = SubResource( 19 )

[node name="press" type="Label" parent="."]
visible = false
margin_left = -13.0
margin_top = -17.0
margin_right = 40.0
margin_bottom = -10.0
rect_scale = Vector2( 0.5, 0.5 )
custom_fonts/font = SubResource( 20 )
text = "oooops!"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="player" to="." method="_on_area2d_area_entered"]
[connection signal="area_exited" from="player" to="." method="_on_area2d_area_exited"]
[connection signal="body_entered" from="player" to="." method="_on_player_body_entered"]
